<!DOCTYPE html>
<html>
    <head>
        <title>Step 4</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <form>
            <label for="name">name : </label><input type="text" name="name" id="name"/>
            <label for="surname">surname : </label><input type="text" name="surname" id="surname"/>
            <label for="city">city : </label><input type="text" name="city" id="city"/>
            <button  name="validate" id="validate" onclick="myFunction()">Validate</button>
        </form>
<script>
function myFunction(){
var x=document.getElementById("name");
var y=document.getElementById("surname");
var z=document.getElementById("city");
window.alert("name: "+x.value+" "+" surname: "+y.value+"  city: "+z.value);
 }
</script>
    </body>
</html>
