<!DOCTYPE html>
<html>
    <head>
        <title>Step 3</title>
        <meta charset="UTF-8">
    </head>
    <body>


<button onclick="myFunction()">Click on me</button>

<p id="text"></p>

<script>
function myFunction() {
    var person = prompt("Please enter your name");
    if (person != null) {
        document.getElementById("text").innerHTML =
        "Hello " + person;
    }
}
</script>

    </body>
</html>
