<!DOCTYPE html>
<html>
    <head>
        <title>Step 5</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <form>
            <label for="first_number">first number : </label><input type="text" id="first_number" name="first_number"/><br/>
            <label for="second_number">second number : </label><input type="text" id="second_number" name="second_number"/><br/>
            <button  id="validate" name ="validate" onclick="myFunction()">validate</button>
        </form>
<script>
function myFunction() {
var x,y,m;

x=document.getElementById("first_number").value;
y=document.getElementById("second_number").value;

document.writeln("the multiply"+ Number(x*y));

}
</script>
    </body>
</html>
