<!DOCTYPE html>
<html>
    <head>
        <title>Step 8</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <form>
            <label for="age">your age : </label><input type="text" id="age" name="age"/><br/>
            <button id="validate" name="validate" onclick="myFunction()">validate</button>
        </form>

<script>
function myFunction(){
var x;
x=document.getElementById("age").value;

if(x>18){
document.writeln("over 18");
}
else if(x<18){
document.writeln("under 18");
}}
</script>

    </body>
</html>
