<!DOCTYPE html>
<html>
    <head>
        <title>Step 2</title>
        <meta charset="UTF-8">
    </head>
    <body>
<Script>
var name="razan"
var surname="ali hussein"
var city="lebanon"
alert("name: "+name+"\n"+"surname: "+surname+"\n"+"city: "+city+"\n")
</Script>
    </body>
</html>
