<!DOCTYPE html>
<html>
    <head>
        <title>Step 7</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <form>
            <label for="shoe_size">shoe size : </label><input type="text" id="shoe_size" name="shoe_size"/><br/>
            <label for="year">Birth year : </label><input type="text" id="year" name="year"/><br/>
            <button id="validate" name="validate" onclick="myFunction()">validate</button>
        </form>
<script src="external2.js">
</script>
    </body>
</html>
